
var 原始控制流序号 = 0
var 控制流序号 = 原始控制流序号;
while (控制流序号 < 控制流数组.length) {
    var 从控制流数组中选出一个数组 = 控制流数组[控制流序号];
    var 选出执行函数 = 控制流函数[从控制流数组中选出一个数组[原始控制流序号]];
    控制流序号 = 选出执行函数(从控制流数组中选出一个数组[1], 从控制流数组中选出一个数组[2], 从控制流数组中选出一个数组[3], 从控制流数组中选出一个数组[4], 控制流序号, 控制流数组, 控制流数组);
}